# VisualStudioBugs

./: .gitignore  ErrorGetRecipeFile.cmd  ErrorGetRecipeFile.sln  README.md  VisualStudioBugs.sln
BuildAll/: BuildAll.vcxproj
BuildWithEarlierLibrary/: BuildWithEarlierLibrary.vcxproj  BuildWithEarlierLibrary.vcxproj.filters  Example.cpp  pch.h
CrusherTwoClasses/: CrusherTwoClasses.cpp  CrusherTwoClasses.vcxproj  CrusherTwoClasses.vcxproj.filters  Example1.cpp  Example1.hpp  Example2.cpp  Example2.hpp
DisableAllWarnings/: DisableAllWarnings.cpp  DisableAllWarnings.vcxproj  DisableAllWarnings.vcxproj.filters  Version.rc  stdafx.cpp  stdafx.h
Example/Example.NativeActivity/: Example.NativeActivity.vcxproj  Example.NativeActivity.vcxproj.filters  android_native_app_glue.c  android_native_app_glue.h  main.cpp  pch.h
Example/Example.Packaging/: Example.Packaging.androidproj
Example/Example.Packaging/res/values/: strings.xml
Example/Simple/: Simple.vcxproj
Example/StaticLibrary1/: StaticLibrary1.h  StaticLibrary1.vcxproj
IgnoreOutputMessage/: IgnoreOutputMessage.cpp  IgnoreOutputMessage.vcxproj  IgnoreOutputMessage.vcxproj.filters
OpenObjFile/: OpenObjFile.cpp  OpenObjFile.vcxproj
PragmaMessageFromTemplate/: PragmaMessageFromTemplate.cpp  PragmaMessageFromTemplate.vcxproj  PragmaMessageFromTemplate.vcxproj.filters  stdafx.cpp  stdafx.h
SehExceptionCpp17/: SehExceptionCpp17.cpp  SehExceptionCpp17.vcxproj
ThisFileDirectory/: Directory.Build.targets  Example.cpp  Example.props  ThisFileDirectory.vcxproj  ThisFileDirectory.vcxproj.filters  Version.rc
ThisFileDirectory/Child/: Child.props
